<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Docker images</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2015-09-09</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Sep 2015 12:26:39 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Images" ID="1"><![CDATA[lines whose (line number of it > 1) of file "/tmp/docker_images.txt"]]></Property>
	</Analysis>
</BES>
